GPT_API_KEY=sk-proj-zpagy1xEBQD9x2eMb47iT3BlbkFJ0V8VToWqn26c5tVWWnIp
DB_HOST=sv95.ifastnet.com
DB_NAME=pikadone_crm_smoke
DB_USER=pikadone_crm_smoke
DB_PASSWORD=NBaBZ?_EDbZ)
AWS_REGION=eu-west-3
S3_ACCESS_KEY=AKIAZI2LFAQZQWKYZ7DU
S3_SECRET_KEY=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
S3_BUCKET=my-srm-app-test-bucket
ACCESS_SECRET=+bJMTk2o/JXVOnjBf42/mjFYTTOB1Lwb08RtlqZMsk-proj-zpagy1xEBQD9x2eMb47iT3BlbkFJ0V8VToWqn26c5tVWWnIp
REFRESH_SECRET=+bJMTk2o/JXVOnjBfgy1xEBQD9x2eMb47iT3BlbkFJ0V8VToWqn26c5tVWWnIp42/mjFYTTOB1Lwb08RtlqZMsk-proj-zpa
EMAIL_HOST=sv95.ifastnet.com
EMAIL_USER=pikadone
EMAIL_PASSWORD=n4w55S9;rkXD*U
EMAIL_PORT=345
API_BASE_URL=http://localhost:3000